<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="logo.jpg" rel="icon" type="image/x-icon">
  <title>Sign In/ Sign Up</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }


    .content{
      margin-top: 5%;
      margin-left: 43%;
      color:rgb(33, 19, 116);
      font-family:sans-serif;
      font-weight:800px;
      border: 0;
      
    }

    button{
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      padding: 8px;
      font-weight: 700;
      color: rgb(109, 10, 155);
      background-color:white;
      border-radius: 5px;
      border: 0;
    }
    body{
      background-image:url(logsideimg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    .b2{
      margin-left: 50px;
    }
    button:hover{
      background-color: purple;
      color: white;
      padding: 14px;
      text-decoration: underline;
    }
    p{
      text-align: center;
      margin-top: 15%;
      font-weight: 800;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 100px;
      margin-right: 100px;
      color: purple;
    }
    p:hover{
      color: rgb(76, 96, 5);
    }  
    .footer{
    text-align: center;
    margin-top: 6%; 
    font-weight: 800;

}  
  </style>
</head>
<body>

  <label><p>How about exploring more than just our website? <br>Sign in and let the journey begin!</p></label>
  <div class="content">
    <a href="Signin.html"><button class="b1" type="button">Sign In</button></a>
    <a href="SignUp.html"><button class="b2" type="button">Sign Up</button></a>
  </div>
  <footer class="footer">
    <div class="copyright">
        &copy; Explore Era. All rights reserved.
    </div>
    <div class="legal-links">
        <a style="color: aliceblue;" href="Disclaimer">Disclaimer</a> |
        <a style="color: aliceblue;" href="terms">Terms and Conditions</a> |
        <a style="color: aliceblue;" href="privacy">Privacy Policy</a>
    </div>
</footer>
</body>
</html>

